# Vulnerable Terraform configuration for Kubernetes ConfigMap

provider "kubernetes" {
  config_path = "~/.kube/config"
}

resource "kubernetes_config_map" "vulnerable_config" {
  metadata {
    name = "vulnerable-config"
  }

  data = {
    "application.properties" = <<-EOT
      # Vulnerable properties file
      db.password=12345
    EOT
  }
}

resource "kubernetes_deployment" "example" {
  metadata {
    name = "example-deployment"
  }

  spec {
    replicas = 1

    selector {
      match_labels = {
        app = "example"
      }
    }

    template {
      metadata {
        labels = {
          app = "example"
        }
      }

      spec {
        container {
          name  = "example-container"
          image = "nginx:latest"

          env_from {
            config_map_ref {
              name = kubernetes_config_map.vulnerable_config.metadata[0].name
            }
          }
        }
      }
    }
  }
}
