# Vulnerable Terraform configuration for Kubernetes Secret

provider "kubernetes" {
  config_path = "~/.kube/config"
}

resource "kubernetes_secret" "vulnerable_secret" {
  metadata {
    name = "vulnerable-secret"
  }

  data = {
    db_password = "MTIzNDU="  # Base64 encoded value of "12345"
  }
}

resource "kubernetes_deployment" "example" {
  metadata {
    name = "example-deployment"
  }

  spec {
    replicas = 1

    selector {
      match_labels = {
        app = "example"
      }
    }

    template {
      metadata {
        labels = {
          app = "example"
        }
      }

      spec {
        container {
          name  = "example-container"
          image = "nginx:latest"

          env {
            name  = "DB_PASSWORD"
            value_from {
              secret_key_ref {
                name = kubernetes_secret.vulnerable_secret.metadata[0].name
                key  = "db_password"
              }
            }
          }
        }
      }
    }
  }
}
