Resources:
  MyHttpRequest:
    Type: Custom::HttpRequest
    Properties:
      ServiceToken: arn:aws:lambda:us-west-2:123456789012:function:MyFunction
      Request:
        Method: POST
        URL: http://example.com
        Headers:
          Authorization: Basic YWRtaW46MTIzNDU=  # Base64 encoded hardcoded credentials
        Body: |
          {
            "key1": "value1",
            "key2": "value2"
          }

  MyLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: MyFunction
      Handler: index.handler
      Role: arn:aws:iam::123456789012:role/execution_role
      Code:
        ZipFile: |
          import json
          import requests
          def handler(event, context):
              url = event['Request']['URL']
              headers = {
                  'Authorization': event['Request']['Headers']['Authorization']
              }
              data = json.loads(event['Request']['Body'])
              response = requests.post(url, headers=headers, json=data)
              return {
                  'statusCode': response.status_code,
                  'body': response.text
              }
      Runtime: python3.8
      Timeout: 30
